# rss-widget

./: .gitattributes  FUNDING.yml  README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byterdevs/rsswidget/: BrowserLauncherActivity.kt  RssRemoteViewsFactory.kt  RssRemoteViewsService.kt  RssWidgetConfigureActivity.kt  RssWidgetProvider.kt  RssWidgetUpdateWorker.kt  ThemeUtils.kt
app/src/main/java/com/byterdevs/rsswidget/room/: RssDatabase.kt  RssItemDao.kt  RssItemEntity.kt  RssSourceDao.kt  RssSourceEntity.kt
app/src/main/java/com/byterdevs/rsswidget/webview/: BottomSheetWebView.kt  ObservableWebView.kt
app/src/main/res/color/: background_tint_0_0.xml  background_tint_0_1.xml  background_tint_0_2.xml  background_tint_0_3.xml  background_tint_0_4.xml  background_tint_0_5.xml  background_tint_0_6.xml  background_tint_0_7.xml  background_tint_0_9.xml  background_tint_1_0.xml
app/src/main/res/drawable/: background_0_0.xml  background_0_1.xml  background_0_2.xml  background_0_3.xml  background_0_4.xml  background_0_5.xml  background_0_6.xml  background_0_7.xml  background_0_8.xml  background_0_9.xml  background_1_0.xml  ic_refresh.xml  ic_settings.xml  ic_theme.xml  material_card.xml  widget_bg_dark.xml  widget_bg_light.xml
app/src/main/res/layout/: activity_rss_widget_configure.xml  bottom_sheet_webview.xml  item_rss_source.xml  widget_rss.xml  widget_rss_item.xml  widget_rss_loading.xml
app/src/main/res/raw/: readability.js
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rss_widget_info.xml
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
gradle/: libs.versions.toml
